<!DOCTYPE html>
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/Blob.js"></script> <!-- https://github.com/eligrey/Blob.js -->
    <script src="js/FileSaver.js"></script> <!-- https://github.com/eligrey/FileSaver.js -->
    <script src="js/ics.js"></script> <!-- https://github.com/nwcell/ics.js/?tab=readme-ov-file -->
    <script src="js/moment.js"></script> <!-- https://momentjs.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>

    .lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

body {
    margin:40px auto;
    max-width:900px;
    line-height:1.6;
    font-size:18px;
    color:#444;
    padding:0 10px;
    font-family :'Lato';
}

input {
    width: 80%;
}

.big-dl {
    padding: 15px;
}
    
h1,h2,h3{
  line-height:1.2
}

tr:nth-child(even) {
    background-color: #efefef;
}
</style>

<!-- Body Text -->
<body>
    <h2>Enter Event Name (for Calendar Items):</h2>

    <input type="text" id="event_name" value="Insert Event Name Here">
    <h2>Enter Event Start Date:</h2>
    <input
    type="date"
    id="event-start-date"
    name="event-date"
    min="2018-01-01"/> <!-- We just set an arbitrary event download thing... idek.  -->

    <table id="event_item_container">


    </table>

    <br>

    <input id="runbutton" class="big-dl" type="button" value="Download Calendar" onclick="dl();"></input>
    <script>

    
    // https://github.com/nwcell/ics.js/?tab=readme-ov-file

    var event_items = [
        {'name':'Volunteer Follow-Up Email & Post', 'offset':-7},
        {'name':'Initial Volunteer Email & Post','offset':-21},
        {'name':'Event Parking Reminder (Competitor)','offset':-1},
        {'name':'Event Parking Reminder (Volunteer)','offset':-1},
        {'name':'Event Trophies Printed Check','offset':-5},
        {'name':'Webcast Setup Check','offset':-2},
        {'name':'Webcast Published / Reuploaded','offset':2},
        {'name':'RobotCombatEvents Rankings Uploaded','offset':5},
        {'name':'Venue Confirmation (Start)', 'offset':-60},
        {'name':'Venue Confirmation (Latest)', 'offset':-45}, // a month prior at earliest for go/no go.
        {'name':'Event Insurance', 'offset':-14}, //  https://discord.com/channels/1003800896033005619/1021147143987281920/1372267224923901973
        {'name':'Registration Opens', 'offset':-30},
    ];

    // This sorts the list by offset date to be a usable checklist.  Be sure to try and add items *before* this.
    event_items = event_items.sort(
      (a,b) => {
      if (a['offset'] > b['offset']) 
        {
          return 1;
        }
        else {
          return -1;
        }
      }
    );


    // list of dates to make things easier
    // parking email -> day before/2 days before
    // volunteer email -> 14 days
    // volunteer follow-up email -> 7 days
    // trophy printed ping -> 21-14 days
    // 
    var event_start = document.getElementById('event-start-date');
    var event_item_container = document.getElementById('event_item_container');

    function dl() {

    var curr_cal = ics();

        // to-do recalculate offsets.   
        // this iterates the items.  Yipee.
        for (let i of event_items) {
            var offset_date_obj = moment(event_start.valueAsDate).add(i['offset'], 'days').toDate(); // adding an negative value does put it in the past, so that's nice.
            var str_formatted_date = moment(offset_date_obj).format('L'); // https://momentjs.com/docs/#/displaying/as-javascript-date/
            // console.log(date_formatted_nicely);
            curr_cal.addEvent(document.getElementById('event_name').value + " " + i['name'], 'This is an all day event', 'Event Venue Here', str_formatted_date, str_formatted_date);
        }
        
        if (document.getElementById("event_name").value == "") { // on the off-chance the user didn't fill it out.  Should be fine, make better validation later.
          curr_cal.download("event_calendar");
        } else {
          curr_cal.download((document.getElementById("event_name").value));
        }
        
        //console.log(event)
    }

    event_start.addEventListener("change", (event) => {

      document.getElementById('runbutton').disabled = false;

        event_item_container.innerHTML = "";
        for (let i of event_items) {
            var offset_date_obj = moment(event_start.valueAsDate).add(i['offset'], 'days').toDate(); // adding an negative value does put it in the past, so that's nice.
            var str_formatted_date = moment(offset_date_obj).format('L');

            var table_row = document.createElement('tr');

            // name, offset, is-overdue

            var item_1 = document.createElement('td');
            item_1.innerText = i['name'];

            var item_2 = document.createElement('td');
            item_2.innerText =  "(" + str_formatted_date + ")";
            
            var item_3 = document.createElement('td');

            if (new Date() > offset_date_obj) {

              item_3.innerText ="⚠️";
            } else {
              item_3.innerText =" ";
            }
            //⚠️
            // This is hacky as all hell, make a less ugly layout.

            table_row.appendChild(item_1);
            table_row.appendChild(item_2);
            table_row.appendChild(item_3);

            event_item_container.appendChild(table_row);
            }
    });

    // We do this just so it has the current date if one isn't selected (presumed today)
    event_start.value = moment().format('YYYY-MM-DD');

    document.getElementById('runbutton').disabled = true;


    </script>



</body>
